global
  #log stdout format raw local0
  log /dev/log local0 debug
  maxconn 256
  pidfile /tmp/haproxy-queue.pid

defaults
  mode http
  timeout connect 10s
  timeout client 50s
  timeout server 50s
  timeout queue 30s
  maxconn 256
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend https-in
  log global
  bind *:443 ssl crt /config/haproxy-server-cert.pem ca-file /config/cadcproxy-client-ca-cert.crt verify optional
  mode http
  option forwardfor
  option http-server-close
  http-request set-header X-Client-Certificate       %[ssl_c_der,base64]
  http-request set-header X-SSL-Client-Cert          %{+Q}[ssl_c_der,base64]
  http-request set-header X-SSL-Client-CN            %{+Q}[ssl_c_s_dn(cn)]
  http-request set-header X-SSL-Client-Verify        %[ssl_c_verify]

  use_backend cadc-minoc-service  if { path /minoc }  || { path_beg /minoc/ }
  use_backend cadc-baldur-service  if { path /baldur }  || { path_beg /baldur/ }

backend cadc-minoc-service
  mode http
  server minoc minoc:8080 check maxconn 100

backend cadc-baldur-service
  mode http
  server baldur baldur:8080 check maxconn 100
