defaults
   mode http
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend echo-fontend
   bind *:443 ssl crt /Users/abhishekghosh/Desktop/E4R-final/cadc-storage-inventory/config/certs/server-cert.pem verify required ca-file /Users/abhishekghosh/Desktop/E4R-final/cadc-storage-inventory/config/certs/cadcproxy-client-ca-cert.crt alpn h2,http/1.1
   mode http
   default_backend echo-backend
   option forwardfor
   option http-server-close
   http-request set-header X-Client-Certificate %[ssl_c_der,base64]
   http-request set-header X-SSL-Client-Cert          %{+Q}[ssl_c_der,base64]
   http-request set-header X-SSL-Client-CN            %{+Q}[ssl_c_s_dn(cn)]
   http-request set-header X-SSL-Client-Verify        %[ssl_c_verify]

backend echo-backend
   mode http
   server minoc 127.0.0.1:8083
