defaults
   mode http
   timeout connect 10s
   timeout client 50s
   timeout server 50s

frontend https-in
  log global
  bind *:80
  bind *:443 ssl crt /Users/abhishekghosh/Desktop/E4R-final/cadc-si-deploy/config/haproxy/certs/haproxy-server-cert.pem ca-file /Users/abhishekghosh/Desktop/E4R-final/cadc-si-deploy/config/haproxy/certs/cadcproxy-client-ca-cert.crt verify optional
  mode http
  option forwardfor
  option http-server-close
  http-request set-header X-Client-Certificate       %[ssl_c_der,base64]
  http-request set-header X-SSL-Client-Cert          %{+Q}[ssl_c_der,base64]
  http-request set-header X-SSL-Client-CN            %{+Q}[ssl_c_s_dn(cn)]
  http-request set-header X-SSL-Client-Verify        %[ssl_c_verify]

  use_backend cadc-minoc-service  if { path /minoc }  || { path_beg /minoc/ }
  use_backend cadc-baldur-service  if { path /baldur }  || { path_beg /baldur/ }

backend cadc-minoc-service
  mode http
  server minoc 127.0.0.1:8083 check maxconn 100

backend cadc-baldur-service
  mode http
  server baldur 127.0.0.1:8084 check maxconn 100
