ivo://cadc.nrc.ca/reg = http://reg:8080/reg/capabilities

ivo://cadc.nrc.ca/global/baldur = http://baldur:8080/baldur/capabilities

ivo://cadc.nrc.ca/gms = http://gms.iris-iam.stfc.ac.uk:8080/gms/capabilities


ivo://cadc.nrc.ca/global/ac = https://iris-iam.stfc.ac.uk/