org.opencadc.baldur.grantExpiry = 60
org.opencadc.baldur.allowedUser = CN=client-cert,O=e4r,L=berhampore,ST=wb,C=in
org.opencadc.baldur.entry = test
test.pattern = ^TEST1:JUNK/.*
test.anon = false
test.readOnlyGroup = ivo://cadc.nrc.ca/gms?localAccounts
test.readWriteGroup = ivo://cadc.nrc.ca/gms?localAccounts