ca.nrc.cadc.reg.client.RegistryClient.baseURL=http://reg:8080/reg
ivo://ivoa.net/sso#OpenID=https://iris-iam.stfc.ac.uk/

ivo://ivoa.net/sso#tls-with-password=https://iris-iam.stfc.ac.uk/
ivo://ivoa.net/std/CDP#proxy-1.0=https://iris-iam.stfc.ac.uk/