## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true

tomcat.connector.secure=true
tomcat.connector.scheme=https
tomcat.connector.proxyName=haproxy
tomcat.connector.proxyPort=443

ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager