## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true

ca.nrc.cadc.reg.client.RegistryClient.host=haproxy:443

# ca.nrc.cadc.auth.Authenticator=ca.nrc.cadc.auth.NoOpAuthenticator