## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true

tomcat.connector.secure=false
tomcat.connector.scheme=http
tomcat.connector.proxyName=baldur
tomcat.connector.proxyPort=8080