org.opencadc.inventory.storage.fs.baseDir = /images
org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter.bucketLength = 4
org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter.preserveNamespace = indsrc: