# database connection pools
org.opencadc.minoc.inventory.maxActive=10
org.opencadc.minoc.inventory.username=cadmin
org.opencadc.minoc.inventory.password=pw-cadmin
org.opencadc.minoc.inventory.url=jdbc:postgresql://pg10db/minoc_inventory

tomcat.connector.secure=false
tomcat.connector.scheme=http
tomcat.connector.proxyName=haproxy
tomcat.connector.proxyPort=80

## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true

# ca.nrc.cadc.reg.client.RegistryClient.host=http://haproxy:80

## enable no-op authenticator plugin
# ca.nrc.cadc.auth.Authenticator=org.opencadc.auth.StandardIdentityManager

ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

