# database connection pools
org.opencadc.minoc.inventory.maxActive=10
org.opencadc.minoc.inventory.username=cadmin
org.opencadc.minoc.inventory.password=pw-cadmin
org.opencadc.minoc.inventory.url=jdbc:postgresql://pg10db/minoc_inventory

tomcat.connector.secure=true
tomcat.connector.scheme=https
tomcat.connector.proxyName=haproxy:443
tomcat.connector.proxyPort=443

## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true

ca.nrc.cadc.reg.client.RegistryClient.host=haproxy:443

## enable no-op authenticator plugin
# ca.nrc.cadc.auth.Authenticator=org.opencadc.auth.StandardIdentityManager

ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager