# service identity
org.opencadc.minoc.resourceID=ivo://cadc.nrc.ca/ad/minoc

# storage back end
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.minoc.inventory.schema=schema_minoc_inventory

org.opencadc.minoc.publicKeyFile=cadcproxy.pub.pem

org.opencadc.minoc.authenticateOnly=true
