# service identity
org.opencadc.minoc.resourceID=ivo://localhost/indsrc/minoc

# storage back end
org.opencadc.inventory.storage.StorageAdapter=org.opencadc.inventory.storage.fs.OpaqueFileSystemStorageAdapter

# inventory database settings
org.opencadc.inventory.db.SQLGenerator=org.opencadc.inventory.db.SQLGenerator
org.opencadc.minoc.inventory.schema=schema_minoc_inventory

org.opencadc.minoc.publicKeyFile=cadcproxy.pub.pem

# org.opencadc.minoc.authenticateOnly=true


org.opencadc.minoc.writeGrantProvider=ivo://cadc.nrc.ca/global/baldur
org.opencadc.minoc.readGrantProvider=ivo://cadc.nrc.ca/global/baldur